# AvaloniaWebAPI

./: .gitignore  AvaloniaWebAPI.sln
AvaloniaWebAPI.Core/Entities/: BaseEntity.cs  LogEntry.cs  SD_Mat_Material.cs  SD_Pos_SalPromotion.cs  SD_Pos_SalPromotionMaterial.cs  SD_Pos_SalPromotionSetPresendPro.cs  SD_Pos_SalPromotionSetPresendTHQ.cs  SD_Pos_SalPromotionSetTHQ.cs  SD_Pos_SalPromotionShop.cs  SD_Pos_SalPromotionVip.cs  User.cs
AvaloniaWebAPI.Core/Interfaces/: IMaterialService.cs  IRepository.cs  ISalPromotionService.cs  IUserService.cs
AvaloniaWebAPI.Infrastructure/: AvaloniaWebAPI.Infrastructure.csproj
AvaloniaWebAPI.Infrastructure/Data/: ApplicationDbContext.cs
AvaloniaWebAPI.Infrastructure/Repositories/: Repository.cs
AvaloniaWebAPI.Service/: AvaloniaWebAPI.Service.csproj
AvaloniaWebAPI.Service/Services/: MaterialService.cs  SalPromotionService.cs  UserService.cs
AvaloniaWebAPI.Tests/: AvaloniaWebAPI.Tests.csproj  UnitTest1.cs
AvaloniaWebAPI.WebAPI/: AvaloniaWebAPI.WebAPI.csproj  MyWebAPI.WebAPI.http  Program.cs  appsettings.json
AvaloniaWebAPI.WebAPI/Controllers/: BasDataController.cs
MyWebAPI.Core/Entities/: BaseEntity.cs  LogEntry.cs  (+2 more)
MyWebAPI.Infrastructure/: AvaloniaWebAPI.Infrastructure.csproj
MyWebAPI.Service/: AvaloniaWebAPI.Service.csproj
MyWebAPI.Tests/: AvaloniaWebAPI.Tests.csproj  UnitTest1.cs
MyWebAPI.WebAPI/: AvaloniaWebAPI.WebAPI.csproj  MyWebAPI.WebAPI.http  Program - 副本.cs  Program.cs  appsettings.json
MyWebAPI.WebAPI/Controllers/: BasDataController.cs
MyWebAPI.WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
(+8 files in other folders)
