<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaWebAPI.Core\AvaloniaWebAPI.Core.csproj" />
    <ProjectReference Include="..\AvaloniaWebAPI.Infrastructure\AvaloniaWebAPI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
